mycall  PA2SQ-5 
myloc   lat 5242.37N lon 00551.71E

<aprsis>
	login PA2SQ-5
	passcode ****** 
	server   euro.aprs2.net
	heartbeat-timeout 70
	filter m/150
</aprsis>

<logging>
	pidfile /var/run/aprx.pid
#	rflog /var/log/aprx/aprx-rf.log
	#aprxlog /var/log/aprx/aprx.log
</logging>

<interface>
	ax25-device pa2sq-5
	timeout 10m 
	tx-ok false
</interface>

<beacon>
	beaconmode aprsis 
	cycle-size  2m
	beacon symbol "R&" lat "5242.37N" lon "00551.71E" comment "Solar powered linux aprx rx-only igate"
</beacon>
#<beacon>
#	beaconmode both
#	cycle-size  5m
#	beacon to $mycall symbol "R&" lat "5242.37N" lon "00551.71E" comment "Simon TEST"
#</beacon>


#<digipeater>
#    transmitter     $mycall
#    <source>
#	source $mycall
#    </source>
#    <source>
#	source APRSIS
#	relay-type	third-party
#	via-path	WIDE1-1
#	msg-path	WIDE1-1
#	viscous-delay 5
#        filter m/200	
#	filter -p/D*
#	filter t/m
#    </source>
#</digipeater>

